public class Solution {
    public int colorful(int A) {
    
        int r = 0;
        ArrayList<Integer> list  = new ArrayList<Integer>();
        
        while(A>0)
        {
            r = A%10;
            list.add(r);
            A = A/10;
        }
        Collections.reverse(list);
        
        HashSet<Integer> set = new HashSet<Integer>();
        for(int i=0; i<list.size(); i++)
        {
            int product = 1;
            for(int j=i; j<list.size(); j++)
            {
                product *= list.get(j);
                if(!set.contains(product))
                {
                    set.add(product);
                }
                else
                {
                    return 0;
                }
            }
        }
        return 1;
    }
}
