public class Solution {
    public ArrayList<Integer> equal(ArrayList<Integer> A) {

        HashMap<Integer, ArrayList<Integer>> map = new HashMap<>();
        int n = A.size();
        int a = 0, b = 0, c = 0, d = 0;
        ArrayList<Integer> ans = new ArrayList<>();

        for(int i=0; i<n; i++){
            for(int j=i+1; j<n; j++){
                int sum = A.get(i)+A.get(j);
                if(!map.containsKey(sum)){
                     map.put(sum, new ArrayList<>());
                     map.get(sum).add(i);
                     map.get(sum).add(j);
                }
                else{
                    a = map.get(sum).get(0);
                    b = map.get(sum).get(1);
                    c = i; 
                    d = j;
                    if(a<c && b!=c && b!=d ){
                        if(ans.size() == 0){
                            ans.add(a);
                            ans.add(b);
                            ans.add(c);
                            ans.add(d);
                        }
                        else{
                            if( a < ans.get(0)) {
                                ans.clear();
                                ans.add(a);
                                ans.add(b);
                                ans.add(c);
                                ans.add(d);
                            }
                            else if( a == ans.get(0) && b < ans.get(1)){
                                ans.clear();
                                ans.add(a);
                                ans.add(b);
                                ans.add(c);
                                ans.add(d);
                            }
                            else if( a == ans.get(0) && b == ans.get(1) && c < ans.get(2)){
                                ans.clear();
                                ans.add(a);
                                ans.add(b);
                                ans.add(c);
                                ans.add(d);
                            }
                            else if( a == ans.get(0) && b == ans.get(1) && c == ans.get(2) && d < ans.get(3)){
                                ans.clear();
                                ans.add(a);
                                ans.add(b);
                                ans.add(c);
                                ans.add(d);
                            }
                        }   
                    }
                }
            }
        } 
        return ans;
    }
}
